{
    "name": "devuri/wp-basic-plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-only",
    "description": "Plugin File",
    "authors": [
        {
            "name": "Uriel Wilson",
            "email": "support@urielwilson.com",
            "homepage": "https://urielwilson.com",
            "role": "Developer"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "prefer-stable": true
}
